spring.datasource.url=jdbc:postgresql://localhost:5432/librarie
spring.datasource.username=postgres
spring.datasource.password=7737
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
server.port=8080
